APP_NAME=express-boilerplate
APP_PORT=3000

CORS_ORIGIN=*
CORS_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE
CORS_PREFLIGHT_CONTINUE=false
CORS_OPTIONS_SUCCESS_STATUS=204

MORGAN_FORMAT=:date[iso] | :remote-addr | [:method] :url - :status
